# Task2

./: README.md  Task2.sln
Task2.API/: Program.cs  Task2.API.csproj  appsettings.json
Task2.API/Controllers/: AuthController.cs  LoginController.cs  ProductController.cs
Task2.API/Models/: CreateProductForm.cs
Task2.API/Properties/: launchSettings.json
Task2.Application/: Task2.Application.csproj
Task2.Application/Commands/: ProductCommands.cs  UserCommands.cs
Task2.Application/DTOs/: ProductDto.cs  UserDto.cs
Task2.Application/Handlers/: ProductHandlers.cs  UserHandlers.cs
Task2.Application/Mappings/: AutoMapperProfile.cs
Task2.Application/Queries/: ProductQueries.cs
Task2.Application/Validators/: ProductValidators.cs  UserValidators.cs
Task2.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
Task2.Core/Interfaces/: ICacheService.cs  IJwtService.cs  IRepository.cs
Task2.Data/: Task2.Data.csproj
Task2.Data/BLL/: UserService.cs
Task2.Data/BOL/: UserTBL.cs
Task2.Data/DAL/: GenericRepository.cs
Task2.Data/DBContext/: ApplicationDbContext.cs
Task2.Data/DTO/: AppSettings.cs  UserAuth.cs
Task2.Infrastructure/: Task2.Infrastructure.csproj
Task2.Infrastructure/Data/: ApplicationDbContext.cs
Task2.Infrastructure/Migrations/: 20250818205545_InitialCreate.Designer.cs  20250818205545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Task2.Infrastructure/Repositories/: GenericRepository.cs
Task2.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs
frontend/: .env.local  i18n.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/: _error.js  _rsc_messages_en_json.js  _rsc_messages_tr_json.js  app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  middleware.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/pages/: _error.js
frontend/.next/server/vendor-chunks/: @formatjs.js  @reduxjs.js  @swc.js  immer.js  intl-messageformat.js  next-intl.js  next.js  react-redux.js  redux-thunk.js  redux.js  reselect.js  tslib.js  use-intl.js  use-sync-external-store.js
frontend/.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 0339afeea40d1f5d.webpack.hot-update.json  08d596114c2f824c.webpack.hot-update.json  0937452d30f27c51.webpack.hot-update.json  0d6bc13ee37a6f4a.webpack.hot-update.json  231aff400fc728f1.webpack.hot-update.json  27697ed9cb38150a.webpack.hot-update.json  2c3f236ab9ead92d.webpack.hot-update.json  2e779936f302354a.webpack.hot-update.json  (+198 more)
frontend/.next/types/: link.d.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/[locale]/: layout.tsx  page.tsx
frontend/components/: AddToCartButton.tsx  AuthSessionWatcher.tsx  CreateProductForm.tsx  ErrorBoundary.tsx  LanguageSwitcher.tsx  LogoutButton.tsx
frontend/hooks/: useAuth.ts
frontend/lib/: constants.ts
frontend/messages/: en.json  tr.json
frontend/store/: hooks.ts  index.ts  providers.tsx
frontend/store/slices/: cartSlice.ts
(+280 files in other folders)
